# UserAuthManager

./: .gitignore  README.md  UserAuthManager.sln
UserAuthManager.API/: Program.cs  UserAuthManager.API.csproj  UserAuthManager.API.http  appsettings.json
UserAuthManager.API/Controllers/: UserController.cs
UserAuthManager.API/Data/: ApplicationDbContext.cs
UserAuthManager.API/Migrations/: 20250407180606_InitialCreate.Designer.cs  20250407180606_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserAuthManager.API/Models/: ApplicationUser.cs  LoginRequest.cs  RegisterRequest.cs
UserAuthManager.API/Properties/: launchSettings.json
UserAuthManager.API/Repositories/: IUserRepository.cs  UserRepository.cs
UserAuthManager.API/Services/: TokenService.cs
UserAuthManager.API/Settings/: JwtSettings.cs
UserAuthManager.Client/: Program.cs  _Imports.razor
UserAuthManager.Client/Layout/: NavMenu.razor
UserAuthManager.Client/Properties/: launchSettings.json
UserAuthManager.Client/wwwroot/: index.html
UserAuthManager.IntegrationTests/: CustomWebApplicationFactory.cs  UnitTest1.cs  UserAuthManager.IntegrationTests.csproj  UserControllerIntegrationTests.cs
UserAuthManager.Tests/: UnitTest1.cs  UserAuthManager.Tests.csproj  UserRepositoryTests.cs
